<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bibliotecaControle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="desquinela_sqlserverConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=opmy0013.servidorwebfacil.com;user id=desqu_douglas;database=desquinela_sqlserver;password=motoka33;persistsecurityinfo=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=opmy0013.servidorwebfacil.com;user id=desqu_douglas;database=desquinela_sqlserver;password=motoka33;persistsecurityinfo=True</Value>
    </Setting>
  </Settings>
</SettingsFile>